<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Logash Polina, symnayaptashka, didgital artist">
		<link rel="shortcut icon" href="images/valya.png">
		<link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
 		<link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
	<title>Polina Logash</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color: black;

		}

		a:hover{
			color: yellow;
		}
		TABLE {
			width: 450px;
			height: 250px;
			border-collapse: collapse;
			border-spacing: 0px;
			border: 2px solid black;
			
		}

		TD, TH {

			padding: 0px 20px 0px 0px;
			border: 1px solid white;
		}
		h2 {
			font-family: 'Molengo', Georgia, Times, serif;
			font-size: 20px;
			line-height: 28px;
		}
		h1 {
			font-family: 'Molengo', Georgia, Times, serif;
			font-size: 28px;
			line-height: 40px;
		}

		p {
			font-family: 'Molengo', Georgia, Times, serif;
			font-size: 16px;
			line-height: 25px;
		}
	</style>
</head>

<body>
	<table align="center">
		<tr>
			<td rowspan="4" > <img alt="АРТ" width="210" height="231" src="img/valya.png"> </td>
			<td align="right" valign="top"> <h2> Polina Logash</h2> </td>	
		</tr>

		<tr>
			<td  align="right"> <h1> DIGITAL   ARTIST </h1> </td>
		</tr>

		<tr>
			<td  align="right" ><a href="https://vk.com/symnayaptashka"><p valign="bottom">vk:@symnayaptashka</p></a>  </td>
		</tr>

		<tr>
			<td align="right" > <a href="https://mail.google.com/"><p>gmail</p></a> </td>
		</tr>
	</table>
</body>
