D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\lab5.exe
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\lab5.dll
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\lab5.pdb
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\ScottPlot.dll
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\System.Drawing.Common.dll
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\University\6_sem\parallel\lab5\lab5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\lab5.dll
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\lab5.pdb
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\University\6_sem\parallel\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
