# mmf_work

./: .gitignore  README.md  Расписание_1сем.xlsx
!coursework_docs/: КурсачCHAT_2022.docx  Логаш_Курсовая_2023.docx  Отчёт к практике лето 2023.docx  ТЗ_Курсовая_Логаш.docx  ТЗ_Курсовая_Логаш_2023.docx
!coursework_docs/facebook-clone-backend-master/: pom.xml
!coursework_docs/facebook-clone-service/: build.gradle
!coursework_docs/facebook-clone-ui-main/: next.config.js  package-lock.json  package.json
6_sem_fedya/coursework/: Красин ТЗ 3 курс.docx  Красин Фёдор_Разработка игры в жанре Roguelike.pptx
6_sem_fedya/it/: lab1.docx  lab2.txt  lab7.side  lab8.docx
6_sem_fedya/mechanics/: кто знает может будет работать.txt
6_sem_fedya/parallel/: лаб1.docx  лаб2.docx  лаб3.docx  лаб5.docx  лаб6.docx  лаб7.docx
6_sem_fedya/pedagogy/: Задание к практическому занятию 1.docx
6_sem_fedya/psychology/: Эссе по фильму Эксперимент.docx  ведущее полушарие.docx  красин 3к 2гр.docx
C#/done/algoritms/LonelyKing/lonelyking/BitOperations/: King.cs  LonelyKing.csproj
C#/done/oop/book-store-item-main/BookStoreItem.Tests/: BookStoreItem.Tests.csproj  BookStoreItemTests.cs
C++_labs/: ништяки.txt
algo_labs-main/: .gitignore
bzch/: Разрушение озонового слоя Логаш.pptx  Родон.pptx
career/: Карьера апошни.docx  Лестница успеха.pptx  УСРАнкета_Карьера.doc
computernye_seti_derush/: КР Дерюш 5 сем 2021.docx
diff_equations_exam_4sem/: Вопросы_к_экзамену_по_курсу_ДУ_2021.docx
english/: 2017Un2.docx  4-5th generation of computers.docx  CPU.docx  California.docx  California.pptx  Email.pptx  LinuxDistros.docx  LinuxOS.docx  MP3.docx  SSD.docx  SSD.pptx
facebook-clone-service/: settings.gradle
intro_romanchick_1sem/: Введение1,2.docx  Реферат1 Графические файлы.docx
istoria/: История Реферат.docx
it6sem/: Create Database.sql  Useful preconditions.docx
it_diagrams_epam_doc_4sem/: Копия Ответы ИТ.docx  ТЗ ФАКУЛЬТАТИВ.docx
mechanics/: K1.nb
numerical_methods_labs/: Билеты_ЧМ_2021.doc
parallel_programming/: Лабы по параллельной проге.docx  доклад параллельная прога.docx
pedagogika/: ~$пед.docx  пед.docx
perez/: Viewaldi.docx  Тест по AWS Ответы.txt
perez_project_muzstation_1-2sem/: Перец.1.Начало.txt  идеи для музстэйшн (перец).docx  что-то про Git.docx
politologiya_shamonin_2sem/: Logash Если бы я был Государём .docx
poznyak/: Styles_TOL.nb  Компетенции.nb  Лекция 9.pptx  Логаш.nb
predprinimatelstvo/: Предпринимательство.  Развитие малого бизнеса в РБ.docx  Языковая школа.docx
sociologia/: ЗАХАРИНА Задание со ЗВЕЗДОЧКОЙ.docx
system_analyses/: sa-3.1-gr2-Logash .docx  sa1-gr2-Logash.docx  sa2-gr2-logash.docx
terver/: тервер.xlsx
web-services/: Вопросы к экзамену_веб_сервисы.docx
(+914 files in other folders)
