C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.exe
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.deps.json
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.runtimeconfig.json
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.dll
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.pdb
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.csproj.AssemblyReference.cache
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.AssemblyInfoInputs.cache
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.AssemblyInfo.cs
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.csproj.CoreCompileInputs.cache
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.dll
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\refint\lab_al_3.dll
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.pdb
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.genruntimeconfig.cache
C:\Users\Kseniia\RiderProjects\lab_al_3\lab_al_3\obj\Debug\net6.0\ref\lab_al_3.dll
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.exe
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.deps.json
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.runtimeconfig.json
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.dll
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\bin\Debug\net6.0\lab_al_3.pdb
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.csproj.AssemblyReference.cache
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.GeneratedMSBuildEditorConfig.editorconfig
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.AssemblyInfoInputs.cache
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.AssemblyInfo.cs
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.csproj.CoreCompileInputs.cache
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.dll
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\refint\lab_al_3.dll
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.pdb
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\lab_al_3.genruntimeconfig.cache
D:\javawork\algo_labs\zadachy-na-grafah\lab_al_3\lab_al_3\obj\Debug\net6.0\ref\lab_al_3.dll
