# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#


upstream  feedback-server {
    # we use traefik rouiting to reuse docker provider autodiscovery 
    server fp-elb:80;
}

upstream orders-server {
    # we use traefik rouiting to reuse docker provider autodiscovery 
    server fp-elb:80;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    default_type 'text/html';
   
    location / {
	   index index.html;
       ssi on;
	   root html;
    }

    location /backend/spots {
        # internal;
        proxy_pass http://orders-server/api/v1/tea/spots;
        proxy_redirect off;
    }

    location = /spots  {
        # to update without nginx reload during development
        lua_code_cache off; 

        # cd /usr/loca/openresty 
        # ./luajit/bin/luajit -b nginx/templates/lua/spots.lua  nginx/templates/lua/spots.lua.ljbc 
        # content_by_lua_file templates/lua/spots.lua.ljbc; 

        #content_by_lua_block { }
        content_by_lua_file templates/lua/spots.lua.ljbc;    
	    
    }

    location /templates {
        root   /usr/local/openresty/nginx;
    }
 

    location ~ ^/news/?(.*) {
        proxy_pass http://feedback-server/$1;
        xslt_types application/xml;
        xslt_stylesheet templates/xslt/atom2xhtml.xslt;
    }

     location = /stats {
        proxy_pass http://orders-server/api/v1/tea/stats;
        xslt_types application/xml;
        xslt_stylesheet templates/xslt/orders.xslt;
        add_header  Content-Type 'text/html';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
