D:\University\6_sem\algorithms\lab5\lab5\bin\Debug\net6.0\lab5.exe
D:\University\6_sem\algorithms\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
D:\University\6_sem\algorithms\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\University\6_sem\algorithms\lab5\lab5\bin\Debug\net6.0\lab5.dll
D:\University\6_sem\algorithms\lab5\lab5\bin\Debug\net6.0\lab5.pdb
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\lab5.dll
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\lab5.pdb
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\University\6_sem\algorithms\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
