D:\University\6_sem\algorithms\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\University\6_sem\algorithms\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\University\6_sem\algorithms\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\University\6_sem\algorithms\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\University\6_sem\algorithms\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\University\6_sem\algorithms\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
