<!DOCTYPE html>
<html>
<head>
<title>Welcome to OpenResty!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
    <header>
        <h1>Example of Nginx service</h1>
        <p>We may use <a href="/spots">/spots</a> as LuaJIT template, and <a href="/stats">/stats</a></p> 
    </header>
    <main>
        No content here, just a plain text for testing purposes
    </main>
    <footer>
        Take a look on <a href="/news/atom.xml">/news/atom.xml</a> as XSLT processing in nginx</p>
    </footer>
</body>
</html>
