<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Logash Polina, symnayaptashka, didgital artist">
		<link rel="shortcut icon" href="img/logoi.png">
		<link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
 		<link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
 		<link rel="stylesheet" type="text/css" href="style.css">
	<title>Polina Logash</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color: black;

		}

		a:hover{
			color: #294946;
		}
		TABLE {
			
			width: 450px;
			height: 250px;
			border-collapse: collapse;
			border-spacing: 0px;
			border: 2px solid #333333;
			
		}

		TD, TH {

			padding: 0px 20px 0px 0px;
			border: 1px solid white;
		}
		h2 {
			font-family: 'Molengo', Georgia, Times, serif;
			font-size: 20px;
			line-height: 20px;
		}
		h1 {
			font-family: 'Molengo', Georgia, Times, serif;
			font-size: 34px;
			line-height: 30px;
		}

		p {
			font-family: 'Molengo', Georgia, Times, serif;
			font-size: 16px;
			line-height: 15px;
		}

		#header{
			display: flex;
			align-self: center;
			flex-direction: row;
            align-items: center;
		}
	</style>
</head>

<body>
	<div id="container">
        <div id="header">
            <img class="logo" src="img/logo.png" width="80px" height="80px" alt="Логотип ММФ" >
            
            <p ><span class="bsu"  style="font-size:150%">Белорусский государственный университет<br>Механико-математический факультет</span></p>
          
        </div>

        <div id="header2">
            <a href="index.html"><span class="eve" >Главная</span></a>
            <a href="works.html"><span class="eve">Работы</span></a>
            <a href="contacts.html"><span class="eve">Контакты</span></a>
        </div>




        <div id="cont">
	<table align="center">
		<tr>
			<td rowspan="3" align="center" valign="center" > <img alt="АРТ" width="180" height="180" src="img/logo.png" > </td>
			<td align="right" valign="top"> <h2>Digital Artist</h2> </td>	
		</tr>
		<tr>
			<td  align="right"> <h1>Polina Logash</h1> </td>
		</tr>

		<tr>
			<td  align="right" ><a href="https://vk.com/symnayaptashka"><p valign="bottom">vk:@symnayaptashka</p> </a> 
			<a href="https://vk.com/symnayaptashka"><p valign="bottom">gmail@gmail</p> </a>
		    <a href="https://vk.com/symnayaptashka"><p valign="bottom">+375290000000</p> </a></td>
		</tr>
	</table>
	   </div>




	 <div id="content"></div>
        
        <div id="footer">© 2020 БГУ</div>

</div>
</body>
