{
  "name": "fp-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "eslint ./src && cross-env NODE_ENV=dev nodemon src/app.js",
    "start": "eslint ./src && cross-env NODE_ENV=prod nodemon src/app.js",
    "test": "eslint ./src && cross-env NODE_ENV=test tap ./test/*.js --cov 90"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "fastify": "^1.3.1",
    "fastify-nextjs": "^4.1.1",
    "fastify-swagger": "^0.8.3",
    "next": "^9.1.7",
    "nodemon": "^1.17.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "yate": "0.0.82"
  },
  "devDependencies": {
    "tap": "^11.1.4"
  }
}
