server.port=9008

spring.datasource.url= jdbc:mysql://localhost:3306/facebook_db
spring.datasource.username= root
spring.datasource.password= return2015

spring.jpa.hibernate.ddl-auto = update

#handling the different-size files we upload
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB











