spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ws8
spring.datasource.username=root
spring.datasource.password=return2015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

server.tomcat.relaxed-query-chars=|,{,},[,],^